# App
APP_ADDRESS=:8081
APP_PORT=8081

# Database
DB_DSN=root:password@tcp(posyandu-db:3306)/posyandu?charset=utf8mb4&parseTime=True&loc=Asia%2FJakarta
DB_MAX_OPEN=100
DB_MAX_IDLE=10
DB_MAX_LIFE=30

# JWT
JWT_SECRET=secret
JWT_EXPIRE=24
