# App
APP_ADDRESS=:8080
APP_PORT=8080

# Fiber
FIBER_CASE_SENSITIVE=true
FIBER_STRICT_ROUTING=false

# Database
DB_DSN=root:root@tcp(localhost:3306)/posyandu?charset=utf8mb4&parseTime=True&loc=Local
DB_NAME=posyandu

# Pool
DB_MAX_OPEN=100
DB_MAX_IDLE=10
DB_MAX_LIFE=30

# JWT
JWT_SECRET=secret
JWT_EXPIRE=24
